INSERT INTO public."CustomerPrice" ("ProductID", "CustomerID")
SELECT (SELECT "Id" FROM "Products" WHERE "ProductDescription" = '{{JSON.parse(JSON.stringify(Select1.selectedOptionValue).replaceAll("'", "''"))}}'),
       (SELECT "Id" FROM "Customers" WHERE "OrgID" ='{{Table2.selectedRow.OrgID}}')
WHERE NOT EXISTS (
  SELECT 1 FROM public."CustomerPrice" WHERE "ProductID" =(SELECT "Id" FROM "Products" WHERE "ProductDescription" = '{{JSON.parse(JSON.stringify(Select1.selectedOptionValue).replaceAll("'", "''"))}}') AND "CustomerID" = (SELECT "Id" FROM 
"Customers" WHERE "OrgID" ='{{Table2.selectedRow.OrgID}}')
); 



INSERT INTO public."CustomerLineItems" ("InvoiceID", "CustomerPriceID", "Qty", "SubItemID", "OrderStatus",  "Destination")
  VALUES ('{{Text120.text}}', (SELECT c1."Id" FROM "public"."CustomerPrice" c1  	INNER JOIN "public"."Products" p ON ( p."Id" = c1."ProductID"  )   	INNER JOIN "public"."Customers" c2 ON ( c2."Id" = c1."CustomerID"  )  WHERE p."ProductDescription" = '{{JSON.parse(JSON.stringify(Select1.selectedOptionValue).replaceAll("'", "''"))}}' AND 	c2."OrgID" = '{{Table2.selectedRow.OrgID }}'), {{Input2.text}}, NULL, 'PROCESSING', '{{Input3.text}}');
	
	
	INSERT INTO public."PrinterLineItems" ("InvoiceID", "Qty", "InitialProdDescription",  "OrderStatus", "Destination")
  VALUES ('{{Text120.text}}', {{Input2.text}} ,'{{JSON.parse(JSON.stringify(Select1.selectedOptionValue).replaceAll("'", "''"))}}', 'PROCESSING', '{{Input3.text}}');
