WITH customer_line_items_query AS (
  SELECT
    c1."CustomerName",
    c3."Id",
    c3."InvoiceID",
    c3."CustomerPriceID",
    c3."Qty",
    c3."Rate",
    c3."Amount",
    c3."SubItemID",
    c3."Printer",
    c3."OrderStatus",
    c3."Notes",
    c3."Destination",
    i."InvoiceDate",
    i."PaymentMethod",
    i."InvoiceStatus",
    i."OrderStatus" AS "InvoiceOrderStatus",
		p."ProductDescription"
  FROM
    "public"."Customers" c1
    INNER JOIN "public"."CustomerPrice" c2 ON (c2."CustomerID" = c1."Id")
    INNER JOIN "public"."CustomerLineItems" c3 ON (c3."CustomerPriceID" = c2."Id")
    INNER JOIN "public"."Invoice" i ON (i."InvoiceID" = c3."InvoiceID")
	INNER JOIN "public"."Products" p ON (p."Id" = c2."ProductID")
  WHERE
    EXISTS (
      SELECT p."ProductDescription"
      FROM "public"."Products" p
      WHERE p."Id" = c2."ProductID"
    )
    --AND "SubItemID" IS NULL
    AND to_date(cast(i."InvoiceDate" as TEXT), 'YYYY-MM-DD') >= '{{moment(DatePicker1.selectedDate).format('YYYY-MM-DD')}}'
    AND to_date(cast(i."InvoiceDate" as TEXT), 'YYYY-MM-DD') <= '{{moment(DatePicker1.selectedDate).format('YYYY-MM-DD')}}'
		
) select * FROM customer_line_items_query;
