WITH customer_line_items_query AS (
  SELECT
    c1."CustomerName",
		c1."Currency",
    c3."Id",
    c3."InvoiceID",
    c3."CustomerPriceID",
    c3."Qty",
    c3."Rate",
    c3."Amount",
    c3."SubItemID",
    c3."Printer",
    c3."OrderStatus",
    c3."Notes",
    c3."Destination",
    i."InvoiceDate",
    i."PaymentMethod",
    i."InvoiceStatus",
		p."ProductDescription"
  FROM
    "public"."Customers" c1
    INNER JOIN "public"."CustomerPrice" c2 ON (c2."CustomerID" = c1."Id")
    INNER JOIN "public"."CustomerLineItems" c3 ON (c3."CustomerPriceID" = c2."Id")
    INNER JOIN "public"."Invoice" i ON (i."InvoiceID" = c3."InvoiceID")
	INNER JOIN "public"."Products" p ON (p."Id" = c2."ProductID")
  WHERE
    EXISTS (
      SELECT p."ProductDescription"
      FROM "public"."Products" p
      WHERE p."Id" = c2."ProductID"
    )
    --AND "SubItemID" IS NULL
    AND to_date(cast(i."InvoiceDate" as TEXT), 'YYYY-MM-DD') >= '{{moment(StartDate_Picker.selectedDate).format('YYYY-MM-DD')}}'
    AND to_date(cast(i."InvoiceDate" as TEXT), 'YYYY-MM-DD') <= '{{moment(EndDate_Picker.selectedDate).format('YYYY-MM-DD')}}'
		
), sub_items AS (
	SELECT * FROM customer_line_items_query WHERE "SubItemID" IS NOT NULL
),
item_qty_combo AS (
	SELECT
	 t1."Id" AS "Id",
	t1."Qty" AS "Qty",
	t2."Qty" AS "SubQty"
	FROM customer_line_items_query t1
	LEFT JOIN sub_items t2 ON (t2."SubItemID" = t1."Id" AND (t2."ProductDescription" ILIKE '%Extra%' OR t2."ProductDescription" ILIKE '%add%'))
),
item_sheets_count AS (
	SELECT 
		t4."Id" AS "Id",
		(t4."SubQty" / t4."Qty") AS "Sheets"
	FROM "item_qty_combo" t4
)
SELECT fci.*, t3."Sheets" FROM "customer_line_items_query" fci
	LEFT JOIN "item_sheets_count" t3 ON (t3."Id" = fci."Id") ORDER BY "Id" ASC
