INSERT INTO public."CustomerLineItems" ("InvoiceID", "CustomerPriceID", "Qty", "SubItemID", "OrderStatus",  "Destination")
  VALUES ('{{Text120Copy.text}}', (SELECT c1."Id" FROM "public"."CustomerPrice" c1  	INNER JOIN "public"."Products" p ON ( p."Id" = c1."ProductID"  )   	INNER JOIN "public"."Customers" c2 ON ( c2."Id" = c1."CustomerID"  )  WHERE p."ProductDescription" = '{{Select1Copy.selectedOptionValue}}' AND 	c2."OrgID" = '{{Table2.selectedRow.OrgID }}'), {{Input2Copy.inputText.text}}, {{Table3Copy.selectedRow.itemid}}, 'PROCESSING', '{{Input3Copy.text}}');
	


INSERT INTO public."PrinterLineItems" ("InvoiceID", "Qty", "InitialProdDescription", "SubItemID",  "OrderStatus", "Destination")
  VALUES ('{{Text120Copy.text}}', {{Input2Copy.text}} ,'{{Select1Copy.selectedOptionValue}}', {{Table3Copy.selectedRow.itemid}}, 'PROCESSING', '{{Input3Copy.text}}');
	
	
	
	