CREATE TABLE temp_items (
  temp_item_id INTEGER,
	"InvoiceID" TEXT,
  "InitialProdDescription" TEXT,
  "Qty" INTEGER,
	"Destination" TEXT,
	"OrderGroupID" TEXT,
  parent_temp_item_id INTEGER
);

INSERT INTO temp_items (temp_item_id,"InvoiceID","InitialProdDescription","Qty","Destination","OrderGroupID",parent_temp_item_id)
VALUES 
	 {{appsmith.store.newList.map((d) => { 
		return"(" + "(SELECT  COALESCE(last_value, 0) +" + d.id +  " FROM \"PrinterLineItems_Id_seq\"),"  + "(SELECT i.\"InvoiceID\" FROM \"public\".\"Invoice\" i INNER JOIN \"public\".\"Customers\" c1 ON ( c1.\"Id\" = i.\"CustomerID\")  WHERE i.\"InvoiceDate\" >= '"+ moment().format('YYYY-MM-DD') +"' AND	c1.\"OrgID\" = '" + d.orgID + "')," + "'" + d.productDesc + "'," + "" + d.quantity + " ,'" + d.destinationCountryCode + "'," + "'" + d.groupID + "'," + "(SELECT COALESCE (last_value, 0) -1 +  " + d.parentID +  " FROM \"PrinterLineItems_Id_seq\")" + ")"}).join(",")  }};
		
INSERT INTO "PrinterLineItems" ("InvoiceID","InitialProdDescription","Qty","SubItemID","OrderStatus","Destination","OrderGroupID") 
SELECT "InvoiceID","InitialProdDescription","Qty",parent_temp_item_id,NULL,"Destination","OrderGroupID" FROM temp_items;

DROP TABLE temp_items;