--ALTER TABLE "PrinterLineItems" ADD COLUMN temp_serial SERIAL;


CREATE TABLE temp_items (
  temp_item_id INTEGER,
	"InvoiceID" TEXT,
  "InitialProdDescription" TEXT,
  "Qty" INTEGER,
  parent_temp_item_id INTEGER
);

INSERT INTO temp_items (temp_item_id,"InvoiceID","InitialProdDescription","Qty", parent_temp_item_id)
VALUES 
	 {{appsmith.store.newList.map((d) => { 
		return"(" + "(SELECT max(\"Id\") +"+ d.Id +  " FROM \"PrinterLineItems\"),"  + "(SELECT i.\"InvoiceID\" FROM \"public\".\"Invoice\" i INNER JOIN \"public\".\"Customers\" c1 ON ( c1.\"Id\" = i.\"CustomerID\")  WHERE i.\"InvoiceDate\" >= '"+ moment().format('YYYY-MM-DD') +"' AND	c1.\"OrgID\" = '" + d.orgID + "')," + "'" + d.ProductDescription + "'," + "" + d.Qty + " ," + "" + d.SubitemID + ")"}).join(",")  }};
		
INSERT INTO "PrinterLineItems" ("InvoiceID","InitialProdDescription","Qty","SubItemID") 
SELECT "InvoiceID","InitialProdDescription","Qty",(SELECT MAX("Id") + parent_temp_item_id FROM "PrinterLineItems") FROM temp_items;

DROP TABLE temp_items;
